<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="/app.js"></script>
    <style>
        body{
            background-color: rgb(99, 78, 78);
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
            color: white;
            font-size: 40px;
        }
        p{
           text-align: center;
        }
        input{
            width: 250px;
            height: 30px;
            font-size: 20px;
            background-color: rgb(231, 220, 220);
            
            border: none;
            border-radius: 10px;
        }
        
            body {
        background-image: url(https://www.sgs.com/-/media/sgscorp/images/natural-resources/large-sgs-world-edit.cdn.en.1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
}
        
    </style>
</head>
<body>
    <p><input type="text" ></p>
   <h1></h1>
   <h2></h2>
   <p><img src="" alt=""></p>
    
</body>
</html>